# ASPANGULAR

./: .gitignore  README.md  rename.ps1
angular/: ASPANGULAR.AngularUI.sln  README.md  angular.json  package-lock.json  package.json
angular/Properties/: launchSettings.json
angular/e2e/: app.e2e-spec.ts  app.po.ts
angular/src/: index.html
angular/src/account/layout/: account-header.component.html
angular/src/app/layout/: footer.component.html  sidebar-logo.component.html
angular/src/shared/: AppConsts.ts
aspnet-core/: .gitignore  ASPANGULAR.sln
aspnet-core/src/ASPANGULAR.Application/: ASPANGULAR.Application.csproj  ASPANGULARAppServiceBase.cs  ASPANGULARApplicationModule.cs
aspnet-core/src/ASPANGULAR.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/ASPANGULAR.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/ASPANGULAR.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/ASPANGULAR.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/ASPANGULAR.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/ASPANGULAR.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/ASPANGULAR.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/ASPANGULAR.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/ASPANGULAR.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/ASPANGULAR.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/ASPANGULAR.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/ASPANGULAR.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/ASPANGULAR.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/ASPANGULAR.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/ASPANGULAR.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/ASPANGULAR.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/ASPANGULAR.Core/: ASPANGULAR.Core.csproj  ASPANGULARConsts.cs  ASPANGULARCoreModule.cs  AppVersionHelper.cs
aspnet-core/src/ASPANGULAR.Core/Authorization/: ASPANGULARAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
aspnet-core/src/ASPANGULAR.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
aspnet-core/src/ASPANGULAR.Core/Debugging/: DebugHelper.cs
aspnet-core/src/ASPANGULAR.Core/Editions/: EditionManager.cs
aspnet-core/src/ASPANGULAR.Core/Features/: FeatureValueStore.cs
aspnet-core/src/ASPANGULAR.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
aspnet-core/src/ASPANGULAR.Core/Localization/: ASPANGULARLocalizationConfigurer.cs
aspnet-core/src/ASPANGULAR.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
aspnet-core/src/ASPANGULAR.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/ASPANGULAR.Core/Timing/: AppTimes.cs
aspnet-core/src/ASPANGULAR.Core/Validation/: ValidationHelper.cs
aspnet-core/src/ASPANGULAR.Core/Web/: WebContentFolderHelper.cs
aspnet-core/src/ASPANGULAR.EntityFrameworkCore/: ASPANGULAR.EntityFrameworkCore.csproj
aspnet-core/src/ASPANGULAR.EntityFrameworkCore/EntityFrameworkCore/: ASPANGULARDbContext.cs  ASPANGULARDbContextConfigurer.cs  ASPANGULARDbContextFactory.cs  ASPANGULAREntityFrameworkModule.cs  AbpZeroDbMigrator.cs
aspnet-core/src/ASPANGULAR.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  (+40 more)
aspnet-core/src/ASPANGULAR.Migrator/: ASPANGULAR.Migrator.csproj  ASPANGULARMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/ASPANGULAR.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/ASPANGULAR.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/ASPANGULAR.Web.Core/: ASPANGULAR.Web.Core.csproj  ASPANGULARWebCoreModule.cs
aspnet-core/src/ASPANGULAR.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
aspnet-core/src/ASPANGULAR.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/ASPANGULAR.Web.Core/Controllers/: ASPANGULARControllerBase.cs  TokenAuthController.cs
aspnet-core/src/ASPANGULAR.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/ASPANGULAR.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
aspnet-core/src/ASPANGULAR.Web.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/ASPANGULAR.Web.Host/: ASPANGULAR.Web.Host.csproj  Dockerfile  appsettings.Staging.json  appsettings.json
aspnet-core/test/ASPANGULAR.Tests/: ASPANGULAR.Tests.csproj  ASPANGULARTestBase.cs  ASPANGULARTestModule.cs  MultiTenantFactAttribute.cs
aspnet-core/test/ASPANGULAR.Web.Tests/: ASPANGULAR.Web.Tests.csproj  ASPANGULARWebTestBase.cs  ASPANGULARWebTestModule.cs  Startup.cs
(+40 files in other folders)
